; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.
[Hotkeys]
WriteOnScreen = #0
EmergencyClose = *f2
CloseTabsToTheRight = ^!e
AltF4 = ^q
OpenCmdPathedToCurrentLocation = #c
SuspendScript = ^!s



	; Hotkeys for the first keyboard overlay
	; could make even more general, like this
	[Which keyboard layer + what the hotkeys are used for]
	; this is one line below is basically just an example of what the line above could look like
	[FirstKeyboardOverlayHotkeysHelper]
	; Option 1.
	LayerModifier = +
	; Should also be possible to add other modifiers to this, like !^#, so the user has more freedom for their hotkeys 
	Column1Hotkey = 1
	Column1HotkeyDescription = Open Time Table
	Column1HotkeyUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&
	; Option 2.
	; First is the key which shows the key to press to run the last argument. Second argument is the helper text is a friendly description of what the hotkey does (although somewhat vague).
	Column1 = 1, Open Time Table, https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&

; [FirstKeyboardOverlayWebsitesHelper]
; 		Column1Key = 1
; 		Column1WebsiteName = Time Table
; 		Column1WebsiteUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&