; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.


[CommandPrompt]
DefaultPath = C:\Users\adria\

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.

[Hotkeys]
; Shows/hides gui which can be written in to help classmates/colleagues or whatever
ToggleShowKeysPressed = #0
; EmergencyClose = *f2
; press key + any modifier to exit script
; used as an emergency exitapp, since the script may have bugs which make it hard to exit.
CloseActiveAutohotkeyScript = *f2
; close tabs to the right
CloseTabsToTheRight = ^!w
; Works as Alt+f4
CloseActiveApplication = ^q
; Opens a command prompt at the current location
OpenCmdPathedToCurrentLocation = #c
; Suspends the script
SuspendActiveAutohotkeyScript = ^!s


; perhaps it should be called main layer? becaues the second layer togglekey switches between these two layers. (two or more actually)
[FirstLayer]
; Should probably be possibly to have any key asa togglekey, but for now it is only possible to use CapsLock as a togglekey.
ToggleKey = CapsLock

q =
w = 
e = 
r = 
t = 
y =
u =
i =
o =
p =
å = 
a =
s =
d =
f =
g =
h =
j =
k =
l =
ø =
æ =
z =
x =
c =
v =
b =
n =
m =
, =
. =
- =


[SecondLayer]
ToggleKey = +CapsLock


; Hotkeys for the first keyboard overlay
; could make even more general, like this
[Which keyboard layer + what the hotkeys are used for]
; this is one line below is basically just an example of what the line above could look like
[FirstKeyboardOverlayHotkeysHelper]

; LayerModifier should be limited to modifier keys, so Shift, Alt, Win, Ctrl (+, !, #, ^)
LayerModifier = + ;(Shift)
; Option 2.
; First is the key which shows the key to press to run the last argument. Second argument is the helper text is a friendly description of what the hotkey does (although somewhat vague).
Column1 = 1, Open Time Table, https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&
Column2 = 2, Black Board, https://ntnu.blackboard.com/ultra/course
Column3 = 3, Prog 1, https://ntnu.blackboard.com/ultra/courses/_39969_1/cl/outline
Column4 = 4, Team, https://ntnu.blackboard.com/ultra/courses/_39995_1/cl/outline
Column5 = 5, Math, https://ntnu.blackboard.com/ultra/courses/_44996_1/cl/outline
Column6 = 6, Prog Num Sec, https://ntnu.blackboard.com/ultra/courses/_43055_1/cl/outline
Column7 = 7, Jupyter Hub, https://inga1002.apps.stack.it.ntnu.no/user/adriangb/lab
Column8 = 8, Capquiz, https://capquiz.math.ntnu.no/my/

; [FirstKeyboardOverlayWebsitesHelper]
; 		Column1Key = 1
; 		Column1WebsiteName = Time Table
; 		Column1WebsiteUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&


[FirstKeyboardOverlayFileExplorer]

LayerModifier = ^ ;(ctrl)

Column1 = 1, Root, C:\
Column2 = 2, Adrian, C:\Users\adria\
Column3 = 3, Github, C:\Users\adria\github
Column4 = 4, Down loads, C:\Users\adria\Downloads\
Column5 = 5, School, C:\Users\adria\github\University
Column6 = 6, Mappe, C:\Users\adria\github\University\Programmering 1\Mappe Vurdering\mappe-idata1003-traindispatchsystem-Osterie


[Battery]
; GUID for battery saver mode and such, this can be found using the command: powercfg /L
PowerSaverModeGUID = 7ac15103-7e10-499d-b365-9647e042cde2
DefaultPowerModeGUID = 8759706d-706b-4c22-b2ec-f91e1ef6ed38