; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.


[CommandPrompt]
DefaultPath = C:\Users\adria\

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.

[Hotkeys]
ToggleShowKeysPressed = #0
; EmergencyClose = *f2
; Emergency close
CloseActiveAutohotkeyScript = *f2
CloseTabsToTheRight = ^!w
CloseActiveApplication = ^q
OpenCmdPathedToCurrentLocation = #c
SuspendActiveAutohotkeyScript = ^!s


; perhaps it should be called main layer? becaues the second layer togglekey switches between these two layers. (two or more actually)
[FirstLayer]
ToggleKey = CapsLock

q =
w = 
e = 
r = 
t = 
y =
u =
i =
o =
p =
å = 
a =
s =
d =
f =
g =
h =
j =
k =
l =
ø =
æ =
z =
x =
c =
v =
b =
n =
m =
, =
. =
- =


[SecondLayer]
ToggleKey = +CapsLock


; Hotkeys for the first keyboard overlay
; could make even more general, like this
[Which keyboard layer + what the hotkeys are used for]
; this is one line below is basically just an example of what the line above could look like
[FirstKeyboardOverlayHotkeysHelper]

LayerModifier = +
; Option 2.
; First is the key which shows the key to press to run the last argument. Second argument is the helper text is a friendly description of what the hotkey does (although somewhat vague).
Column1 = 1, Open Time Table, https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&
Column2 = 2, Black Board, https://ntnu.blackboard.com/ultra/course
Column3 = 3, Prog 1, https://ntnu.blackboard.com/ultra/courses/_39969_1/cl/outline
Column4 = 4, Team, https://ntnu.blackboard.com/ultra/courses/_39995_1/cl/outline
Column5 = 5, Math, https://ntnu.blackboard.com/ultra/courses/_44996_1/cl/outline
Column6 = 6, Prog Num Sec, https://ntnu.blackboard.com/ultra/courses/_43055_1/cl/outline
Column7 = 7, Jupyter Hub, https://inga1002.apps.stack.it.ntnu.no/user/adriangb/lab
Column8 = 8, Capquiz, https://capquiz.math.ntnu.no/my/


; ; Option 1.
; ; Should also be possible to add other modifiers to this, like !^#, so the user has more freedom for their hotkeys 
; Column1Hotkey = 1
; Column1HotkeyDescription = Open Time Table
; Column1HotkeyUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&



; [FirstKeyboardOverlayWebsitesHelper]
; 		Column1Key = 1
; 		Column1WebsiteName = Time Table
; 		Column1WebsiteUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&

[Battery]
; GUID for battery saver mode and such, this can be found using the command: powercfg /L
PowerSaverModeGUID = 7ac15103-7e10-499d-b365-9647e042cde2
DefaultPowerModeGUID = 8759706d-706b-4c22-b2ec-f91e1ef6ed38