; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.

[WebNavigator]

ChatGPTLoadTime = 3000

[CommandPrompt]
DefaultPath = C:\Users\adria\

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.

[Hotkeys]
; Shows/hides gui which can be written in to help classmates/colleagues or whatever
ToggleShowKeysPressed = #0
; press key + any modifier to exit script
; used as an emergency exitapp, since the script may have bugs which make it hard to exit.
CloseActiveAutohotkeyScript = *f2
; close tabs to the right
CloseTabsToTheRight = ^!w
; Works as Alt+f4
CloseActiveApplication = ^q
; Opens a command prompt at the current location
OpenCmdPathedToCurrentLocation = #c
; Suspends the script
SuspendActiveAutohotkeyScript = ^!s

; perhaps it should be called main layer? becaues the second layer togglekey switches between these two layers. (two or more actually)
[FirstLayer]
; Should probably be possibly to have any key asa togglekey, but for now it is only possible to use CapsLock as a togglekey.
ToggleKey = CapsLock

; Shows first keyboard overlay for websites when a shift is held down
; ~Shift = OverlayRegistry.showKeyboardOverlay(FirstKeyboardOverlayWebsites) ;FirstKeyboardOverlayWebsites.ShowGui() 

; Shows first keyboard overlay for file explorer when a shift is held down
; ~Ctrl =  OverlayRegistry.showKeyboardOverlay(FirstKeyboardOverlayFileExplorer)  ;FirstKeyboardOverlayFileExplorer.ShowGui()

; Hides first keyboard overlay for file explorer 
; Ctrl up = OverlayRegistry.hideKeyboardOverlay(FirstKeyboardOverlayFileExplorer) ;FirstKeyboardOverlayFileExplorer.HideGui()

; Hides first keyboard overlay for websites (and second overlay for devices just in case)
; Shift up = OverlayRegistry.hideAllLayers()

; Go to study plan (from current week to end of first semester currently)
; +1 = WebSearcher.OpenUrl("https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&") 

; Go to blackboard
; +2 =WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/course" , blackboardLoginImages, 3000, false) 

; Go to programming 1, try to login if not logged in
; +3 =WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_39969_1/cl/outline" , blackboardLoginImages, 3000, true) 

; Go to team class, try to login if not logged in
; +4 =WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_39995_1/cl/outline" , blackboardLoginImages, 3000, true) 

; Go to Math, try to login if not logged in
; +5 =WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_44996_1/cl/outline" , blackboardLoginImages, 3000, true) 

; Go to programming, numeric and safety, try to login if not logged in
; +6 =WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_43055_1/cl/outline" , blackboardLoginImages, 3000, true) 

; Go to jupyterhub, try to login if not logged in
; +7 =WebSearcher.LoginToSite("https://inga1002.apps.stack.it.ntnu.no/user/adriangb/lab" , jupyterHubLoginImages, 4000, false) 

; Go to capquiz
; +8 =WebSearcher.OpenUrl("https://capquiz.math.ntnu.no/my/")

; opens the file explorer in the given location
; ^1 = FileExplorer.NavigateToFolder("C:\") 
; ^2 = FileExplorer.NavigateToFolder("C:\Users\adria")
; ^3 = FileExplorer.NavigateToFolder("C:\Users\adria\github")
; ^4 = FileExplorer.NavigateToFolder("C:\Users\adria\Downloads")
; ^5 = FileExplorer.NavigateToFolder("C:\Users\adria\github\University")
; ^6 = FileExplorer.NavigateToFolder("C:\Users\adria\github\University\Programmering 1\Mappe Vurdering\mappe-idata1003-traindispatchsystem-Osterie")

; Alt gr held down works like holding down the windows key
[FirstLayer-DefaultKeys]

LControl & RAlt = LWin

q = Esc
å = Esc

a = Alt
d = Shift
f = Ctrl
n = Tab

w = WheelUp
s = WheelDown

e = Browser_Back
r = Browser_Forward

y = PgUp
h = PgDn

u = Home
o = End

p = Del
ø = BackSpace

z = ^z
x = ^x
c = ^c
v = ^v

; LeftClick
m = Click
; RightClick
g = AppsKey

, = F6

i = Up
j = Left
k = Down
l = Right



[FirstLayer-Functions]
; opens a new tab in chrome which searches for the highlited content, if no content is highlighted, clipboard content is sent.
LookUpHighlitedTextOrClipboardContent = t

; Searches in the same manner as above, but in a chat with chat-gpt
AskChatGptAboutHighligtedTextOrClipboardContent = +t

; Ctrl + t translates highlighted text or clipboard content from a detected language to english 
ShowTranslatedText("auto", "en") = ^t

; Ctrl Shift+ + t translates highlighted text or clipboard content from a detected language to norwegian
ShowTranslatedText("auto", "no") = ^+t

; Creates an input box, which when confirm or enter is pressed, searches the web for its contents
SearchFromInputBox = b

; Moves mouse to the center of the screen
MoveMouseToCenterOfScreen = <


[SecondLayer]

ToggleKey = +CapsLock


; Hotkeys for the first keyboard overlay
; could make even more general, like this
[Which keyboard layer + what the hotkeys are used for]
; this is one line below is basically just an example of what the line above could look like
[FirstKeyboardOverlayHotkeysHelper]

; LayerModifier should be limited to modifier keys, so Shift, Alt, Win, Ctrl (+, !, #, ^)
LayerModifier = + ;(Shift)
; Option 2.
; First is the key which shows the key to press to run the last argument. Second argument is the helper text is a friendly description of what the hotkey does (although somewhat vague).
Column1 = 1, Open Time Table, https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&
Column2 = 2, Black Board, https://ntnu.blackboard.com/ultra/course
Column3 = 3, Prog 1, https://ntnu.blackboard.com/ultra/courses/_39969_1/cl/outline
Column4 = 4, Team, https://ntnu.blackboard.com/ultra/courses/_39995_1/cl/outline
Column5 = 5, Math, https://ntnu.blackboard.com/ultra/courses/_44996_1/cl/outline
Column6 = 6, Prog Num Sec, https://ntnu.blackboard.com/ultra/courses/_43055_1/cl/outline
Column7 = 7, Jupyter Hub, https://inga1002.apps.stack.it.ntnu.no/user/adriangb/lab
Column8 = 8, Capquiz, https://capquiz.math.ntnu.no/my/

; [FirstKeyboardOverlayWebsitesHelper]
; 		Column1Key = 1
; 		Column1WebsiteName = Time Table
; 		Column1WebsiteUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&


[FirstKeyboardOverlayFileExplorer]

LayerModifier = ^ ;(ctrl)

Column1 = 1, Root, C:\
Column2 = 2, Adrian, C:\Users\adria\
Column3 = 3, Github, C:\Users\adria\github
Column4 = 4, Down loads, C:\Users\adria\Downloads\
Column5 = 5, School, C:\Users\adria\github\University
Column6 = 6, Mappe, C:\Users\adria\github\University\Programmering 1\Mappe Vurdering\mappe-idata1003-traindispatchsystem-Osterie


[Battery]
; GUID for battery saver mode and such, this can be found using the command: powercfg /L
PowerSaverModeGUID = 7ac15103-7e10-499d-b365-9647e042cde2
DefaultPowerModeGUID = 8759706d-706b-4c22-b2ec-f91e1ef6ed38