; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.
[DefaultHotkeys]
WriteOnScreen = #0
EmergencyClose = *f2
CloseTabsToTheRight = ^!e
AltF4 = ^q
OpenCmdPathedToCurrentLocation = #c
SuspendScript = ^!s



; 	; Hotkeys for the first keyboard overlay
; 	[FirstKeyboardOverlayHotkeysHelper]
; 	Row1Key = 1
; 	Row1Hotkey = Ctrl+Alt+1
; 	Row1HotkeyDescription = Open Time Table
; 	Row1HotkeyUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&


; [FirstKeyboardOverlayWebsitesHelper]
; 		Row1Key = 1
; 		Row1WebsiteName = Time Table
; 		Row1WebsiteUrl = https://tp.educloud.no/ntnu/timeplan/?id[]=38726&type=student&weekTo=52&ar=2023&