[PrivacyController]

MonitorSleepTimeMinutes =5

[Battery]

; GUID for battery saver mode and such, this can be found using the command: powercfg /L
PowerSaverModeGUID = "7ac15103-7e10-499d-b365-9647e042cde2"
DefaultPowerModeGUID = "8759706d-706b-4c22-b2ec-f91e1ef6ed38"

[Mouse]
AutoClickerClickCps=30

[UnauthorizedUseDetector]
lockComputerOnTaskBarClick=false


[WebNavigator]

chatGptLoadTime =3000

[CommandPrompt]

DefaultPath = "C:\Users\"

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.

[Layer]

LayerIndicatorColor1 = "Green"
LayerIndicatorTransparent1 =0
LayerIndicatorColor2 = "Red"
LayerIndicatorTransparent2 = 0
ShowLayerIndicatorOnAllMonitors = 0