[NormalLayer-DefaultKeys]

; Nothing here yet

[NormalLayer-Functions]

; Shows/hides gui which can be written in to help classmates/colleagues or whatever
win+0 = OnScreenWriter.ToggleShowKeysPressed()

; press key + any modifier(asterisk means any modifiers or keys can be pressed and the hotkey will still fire) to exit script
; used as an emergency exitapp, since the script may have bugs which make it hard to exit.
*f1 = ProcessManagerInstance.CloseActiveAutohotkeyScript()

; close tabs to the right
^!w = WebSearcher.CloseTabsToTheRight()

; Works as Alt+f4
^q = ProcessManagerInstance.CloseFocusedProcess()

; Opens a command prompt at the current location
win+c = CommandPrompt.OpenCmdPathedToCurrentLocation()

; Suspends the script
^!s = ProcessManagerInstance.SuspendActiveAutohotkeyScript()

[SecondaryLayer]

ToggleKey = CapsLock

[SecondaryLayer-DefaultKeys]

; Alt gr = LWin
LControl & RAlt = LWin

*q =Esc
*å = Esc

*a = Alt
*d = Shift
*f = Ctrl
*n = Tab

*w = WheelUp
*s = WheelDown

*e = Browser_Back
*r = Browser_Forward

*y = PgUp
*h = PgDn

*u = Home
*o = End

*p = Del
*ø = BackSpace

^s = ^s
^d = ^d
^a = ^a

*z = ^z
*x = ^x
*c = ^c
*v = ^v

; LeftClick 
*m = Click
; RightClick 
*g = AppsKey

; F6 is used to navigate between different tab areas.
*, = F6

*i = Up
*j = Left
*k = Down
*l = Right


[SecondaryLayer-Functions]

; opens a new tab in chrome which searches for the highlited content, if no content is highlighted, clipboard content is sent.
t = WebSearcher.LookUpHighlitedTextOrClipboardContent()

; Shift + t Searches in the same manner as above, but in a chat with chat-gpt
+t = WebSearcher.AskChatGptAboutHighligtedTextOrClipboardContent()

; Ctrl + t translates highlighted text or clipboard content from a detected language to english 
^t = WebSearcher.ShowTranslatedText("auto", "en")

; Ctrl + Shift + t translates highlighted text or clipboard content from a detected language to norwegian
^+t = WebSearcher.ShowTranslatedText("auto", "no")

; Creates an input box, which when confirm or enter is pressed, searches the web for its contents
b = WebSearcher.SearchFromInputBox()

< = MouseInstance.MoveMouseToCenterOfScreen()

[SecondaryLayer-KeyboardOverlay1]

[SecondaryLayer-KeyboardOverlay2]

[TertiaryLayer]

[TertiaryLayer-DefaultKeys]

[TertiaryLayer-Functions]