[NormalLayer-DefaultKeys]

; Nothing here yet

[NormalLayer-Functions]

; Shows/hides gui which can be written in to help classmates/colleagues or whatever
win+0 = OnScreenWriter.ToggleShowKeysPressed()

; press key + any modifier(asterisk means any modifiers or keys can be pressed and the hotkey will still fire) to exit script
; used as an emergency exitapp, since the script may have bugs which make it hard to exit.
*f1 = ProcessManagerInstance.CloseActiveAutohotkeyScript()

; close tabs to the right
^!w = WebSearcher.CloseTabsToTheRight()

; Works as Alt+f4
^q = ProcessManagerInstance.CloseFocusedProcess()

; Opens a command prompt at the current location
win+c = CommandPrompt.OpenCmdPathedToCurrentLocation()

; Suspends the script
^!s = ProcessManagerInstance.SuspendActiveAutohotkeyScript()

[SecondaryLayer]

ToggleKey = CapsLock

[SecondaryLayer-DefaultKeys]

; Alt gr = LWin
LControl & RAlt = LWin

*q =Esc
*å = Esc

*a = Alt
*d = Shift
*f = Ctrl
*n = Tab

*w = WheelUp
*s = WheelDown

*e = Browser_Back
*r = Browser_Forward

*y = PgUp
*h = PgDn

*u = Home
*o = End

*p = Del
*ø = BackSpace

^s = ^s
^d = ^d
^a = ^a

*z = ^z
*x = ^x
*c = ^c
*v = ^v

; LeftClick 
*m = Click
; RightClick 
*g = AppsKey

; F6 is used to navigate between different tab areas.
*, = F6

*i = Up
*j = Left
*k = Down
*l = Right


[SecondaryLayer-Functions]


; Go to jupyterhub, try to login if not logged in
+7 = WebSearcher.LoginToSite("https://inga1002.apps.stack.it.ntnu.no/user/adriangb/lab" , ["..\..\assets\imageSearchImages\jupyterHubMaximized.png", "..\..\assets\imageSearchImages\jupyterHubMinimized.png"], 4000) 

; Go to capquiz
+8 = WebSearcher.OpenUrl("https://capquiz.math.ntnu.no/my/")

; opens the file explorer in the given location
^1 = FileExplorer.NavigateToFolder("C:\")
^2 = FileExplorer.NavigateToFolder("C:\Users\adria")
^3 = FileExplorer.NavigateToFolder("C:\Users\adria\github")
^4 = FileExplorer.NavigateToFolder("C:\Users\adria\Downloads")
^5 = FileExplorer.NavigateToFolder("C:\Users\adria\github\University")
^6 = FileExplorer.NavigateToFolder("C:\Users\adria\github\University\Programmering 1\Mappe Vurdering\mappe-idata1003-traindispatchsystem-Osterie")

; opens a new tab in chrome which searches for the highlited content, if no content is highlighted, clipboard content is sent.
t = WebSearcher.LookUpHighlitedTextOrClipboardContent()

; Shift + t Searches in the same manner as above, but in a chat with chat-gpt
+t = WebSearcher.AskChatGptAboutHighligtedTextOrClipboardContent()

; Ctrl + t translates highlighted text or clipboard content from a detected language to english 
^t = WebSearcher.ShowTranslatedText("auto", "en")

; Ctrl + Shift + t translates highlighted text or clipboard content from a detected language to norwegian
^+t = WebSearcher.ShowTranslatedText("auto", "no")

; Creates an input box, which when confirm or enter is pressed, searches the web for its contents
b = WebSearcher.SearchFromInputBox()

< = MouseInstance.MoveMouseToCenterOfScreen()
+1=WebSearcher.OpenUrl("https://tp.educloud.no/ntnu/timeplan/?&type=student&weekTo=18&ar=2024&&id[]=35565")
+3=WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_40058_1/cl/outline" , ["..\..\assets\imageSearchImages\feideBlackboardMaximized.png" , "..\..\sassets\imageSearchImages\feideBlackboardMinimized.png"], 3000)
+2=WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/course" , ["\imageSearchImages\BBLogin.png"], 3000)
+4=WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_39985_1/cl/outline" , ["..\..\assets\imageSearchImages\feideBlackboardMaximized.png" , "..\..\assets\imageSearchImages\feideBlackboardMinimized.png"], 3000)
+5=WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_45450_1/cl/outline" , ["..\..\assets\imageSearchImages\feideBlackboardMaximized.png" , "..\..\assets\imageSearchImages\feideBlackboardMinimized.png"], 3000)
+6=WebSearcher.LoginToSite("https://ntnu.blackboard.com/ultra/courses/_40179_1/cl/outline" , ["..\..\assets\imageSearchImages\feideBlackboardMaximized.png" , "..\..\assets\imageSearchImages\feideBlackboardMinimized.png"], 3000)

; Hotkeys for the first keyboard overlay
; could make even more general, like this
; [Which keyboard layer + what the hotkeys are used for]
; this is one line below is basically just an example of what the line above could look like
; [MainKeyboardOverlayHotkeysHelper]

; [PrimaryLayerKeyboardOverlay0000]

; ShowOverlayKey = + 
; ; Can be set to toggle or hold
; ShowOverlayMode = hold

; ColumnWidth = 50
; ColumnHeight = 50

; Column1 = 1, "test1"
; Column2 = 2, "test2"
; Column3 = 3, "test3"


; perhaps it should be called main layer? becaues the second layer togglekey switches between these two layers. (two or more actually)
; [SecondaryLayer]
; ; Should probably be possibly to have any key as a togglekey, but for now it is only possible to use CapsLock as a togglekey.
; ; ToggleKey = CapsLock

; ; Shows first keyboard overlay for websites when a shift is held down
; ~Shift = OverlayRegistry.showKeyboardOverlay(SecondaryLayerKeyboardOverlay1) 

; ; Hides first keyboard overlay for websites (and second overlay for devices just in case)
; Shift Up = OverlayRegistry.hideAllLayers()

; ; Shows first keyboard overlay for file explorer when a shift is held down
; ~Ctrl =  OverlayRegistry.showKeyboardOverlay(SecondaryLayerKeyboardOverlay2) 

; ; Hides first keyboard overlay for file explorer 
; Ctrl Up = OverlayRegistry.hideAllLayers()

[SecondaryLayer-KeyboardOverlay1]

ShowKeyboardOverlayKey = ~Shift

; LayerModifier should be limited to modifier keys, so Shift, Alt, Win, Ctrl (+, !, #, ^)
; Can be set to toggle or hold
; ShowOverlayMode = hold
; Option 2.
; First is the key which shows the key to press to run the last argument. Second argument is the helper text is a friendly description of what the hotkey does (although somewhat vague).

; Go to study plan (from current week to end of first semester currently)

; Go to blackboard

; Go to programming 1, try to login if not logged in

; Go to team class, try to login if not logged in

; Go to Math, try to login if not logged in

; Go to programming, numeric and safety, try to login if not logged in
; TODO make it sort itself or whatever...
Column1 = 1, "Open Time Table"
Column2 = 2, "Black Board"
Column3 = 3, "Prog 2"
Column4 = 4, "System"
Column5 = 5, "Math"
Column6 = 6, "Data"
Column7 = 7, "Jupyter Hub"
Column8 = 8, "Capquiz"

[SecondaryLayer-KeyboardOverlay2]

ShowKeyboardOverlayKey = ~Control
; Can be set to toggle or hold
; ShowOverlayMode = toggle/hold

Column1 = 1, "Root"
Column2 = 2, "Adrian"
Column3 = 3, "Github"
Column4 = 4, "Down loads"
Column5 = 5, "School"
Column6 = 6, "Mappe"

[TertiaryLayer]

ToggleKey = +CapsLock

[TertiaryLayer-DefaultKeys]


[TertiaryLayer-Functions]

; Hides screen
a = PrivacyController.HideScreen()

; Hides windows
s = PrivacyController.HideWindow()

; Hides tabs
d = PrivacyController.HideTabs()

; Hides the gui which is used to hide tabs, windows and the screen
f = PrivacyController.HideGui()

; Blocks input from keyboard and mouse, can be deactivated with Home + End
Home = ComputerInput.BlockAllInput()

; Re-Enables input
Home & End = ComputerInput.UnBlockAllInput()

; Switches power saver on, or off(wont turn off if Battery is 50% or lower)
p = Battery.TogglePowerSaverMode()

; Switches brightness to 100 or 50
u = MonitorInstance.ToggleHighestBrightness() 

; ; Switches brightness to 0 or 50
j = MonitorInstance.ToggleLowestBrightness() 

; Switches gamma values (r, g, b) to 256,256,256 or 128,128,128
o = MonitorInstance.ToggleHighestGamma() 

; Switches gamma values (r, g, b) to 0,0,0 or 128,128,128
i = MonitorInstance.ToggleLowestGamma()     

; Increases red by 63 until it reaches 255, then it starts over
k = MonitorInstance.CycleRed(63, 255) 

; Increases green by 63 until it reaches 255, then it starts over
l = MonitorInstance.CycleGreen(63, 255)

; Increases blue by 63 until it reaches 255, then it starts over
ø = MonitorInstance.CycleBlue(63, 255)

; Closes script
Esc = ProcessManagerInstance.CloseActiveAutohotkeyScript()
+=MouseInstance.ToggleAutoClicker()

; [TertiaryKeyboard-KeyboardOverlay1]

; ShowOverlayModifier = +
; ; Can be set to toggle or hold
; ShowOverlayMode = toggle/hold
