; TODO: make sure that the same hotkey is not used for multiple functions.
; this can be made exceptions for if the same hotkey is used for different keyboard layers.
; It would be possible to have classes as arguments....

; TODO the user will be able to manipulate the .ini file, in case they mess up and ruin everything, at startup should also check if the ini file exists, and create it if not, check if there is a backup and run that first, then create the defualt ini file.
; they should be able to reset the .ini file to default settings.
; alternatively, the ini file should have a backup, which can be reverted to, and not directly changed by the user! 


[test]

key =new
kwww=other

[PrivacyController]

MonitorSleepTimeMinutes =5

[Battery]

; GUID for battery saver mode and such, this can be found using the command: powercfg /L
PowerSaverModeGUID = "7ac15103-7e10-499d-b365-9647e042cde2"
DefaultPowerModeGUID = "8759706d-706b-4c22-b2ec-f91e1ef6ed38"

[Mouse]
AutoClickerClickCps=30

[UnauthorizedUseDetector]
lockComputerOnTaskBarClick=true


[WebNavigator]

chatGptLoadTime =3000

[CommandPrompt]

DefaultPath = "C:\Users\adria\"

; Key Modifiers: [^ = Ctrl] [+ = Shift] [! = Alt] [# = Win]
; The left side (key) of the expressions are the functions.
; The right side (value) of the expressions are the keys/hotkeys to press to run these functions.
